.like-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.answerList {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  gap: 1rem;
  padding: 1rem;
}

.answer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.answer .card-footer p {
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #555;
}

.answer:hover {
  transform: translateY(-1px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}


